[general]
bars = 0
bar_width = 2
bar_spacing = 1
bar_height = 32
framerate = 60
autosens = 1
sensitivity = 100
lower_cutoff_freq = 50
higher_cutoff_freq = 10000
sleep_timer = 0

[input]
method = pulse
source = auto

[output]
method = ncurses
channels = stereo
mono_option = average

[color]
background = '#151515'
foreground = '#f2f2f2'
gradient = 1
gradient_count = 4
gradient_color_1 = '#3a3a3a'
gradient_color_2 = '#888888'
gradient_color_3 = '#d0d0d0'
gradient_color_4 = '#ff4444'

[smoothing]
integral = 77
monstercat = 0
waves = 0
gravity = 100
noise_reduction = 77

[eq]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
