<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>obsidian-ember</string>
  <key>settings</key>
  <array>
    <!-- Global -->
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#101018</string>
        <key>foreground</key>
        <string>#ffffff</string>
        <key>caret</key>
        <string>#ff4444</string>
        <key>selection</key>
        <string>#22aaee</string>
        <key>lineHighlight</key>
        <string>#202028</string>
      </dict>
    </dict>
    <!-- Comments -->
    <dict>
      <key>name</key><string>Comment</string>
      <key>scope</key><string>comment, punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#808080</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>
    <!-- Keywords (if/for/return/while/class/...) -->
    <dict>
      <key>name</key><string>Keyword</string>
      <key>scope</key>
      <string>keyword, keyword.control, storage, storage.modifier</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#ff4444</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <!-- Operators -->
    <dict>
      <key>name</key><string>Operator</string>
      <key>scope</key>
      <string>keyword.operator, punctuation.separator, punctuation.terminator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#ff4444</string>
      </dict>
    </dict>
    <!-- Import / include -->
    <dict>
      <key>name</key><string>Import</string>
      <key>scope</key>
      <string>keyword.control.import, keyword.control.from, keyword.other.import, support.type.property-name.import</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#22aaee</string>
      </dict>
    </dict>
    <!-- Preprocessor / macro (#include #define) -->
    <dict>
      <key>name</key><string>Preprocessor</string>
      <key>scope</key>
      <string>meta.preprocessor, keyword.control.directive, punctuation.definition.directive</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#ff4444</string>
      </dict>
    </dict>
    <!-- storage.type (int, void, auto ...) -->
    <dict>
      <key>name</key><string>Storage Type</string>
      <key>scope</key><string>storage.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#22aaee</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <!-- Types / Classes -->
    <dict>
      <key>name</key><string>Type</string>
      <key>scope</key>
      <string>entity.name.type, entity.name.class, support.type, support.class, entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#22aaee</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <!-- Functions -->
    <dict>
      <key>name</key><string>Function</string>
      <key>scope</key>
      <string>entity.name.function, meta.function-call, support.function, entity.name.function.call</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#ffffff</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <!-- Variables -->
    <dict>
      <key>name</key><string>Variable</string>
      <key>scope</key><string>variable, variable.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#ffffff</string>
      </dict>
    </dict>
    <!-- Parameters -->
    <dict>
      <key>name</key><string>Parameter</string>
      <key>scope</key><string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#22aaee</string>
      </dict>
    </dict>
    <!-- Member / property -->
    <dict>
      <key>name</key><string>Member</string>
      <key>scope</key>
      <string>variable.other.member, variable.other.property, entity.name.tag.member, support.variable.property</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#22aaee</string>
      </dict>
    </dict>
    <!-- Strings -->
    <dict>
      <key>name</key><string>String</string>
      <key>scope</key>
      <string>string, string.quoted, punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#d0d0d0</string>
      </dict>
    </dict>
    <!-- String escape sequences -->
    <dict>
      <key>name</key><string>String Escape</string>
      <key>scope</key>
      <string>constant.character.escape, string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#ff7722</string>
      </dict>
    </dict>
    <!-- Numbers -->
    <dict>
      <key>name</key><string>Number</string>
      <key>scope</key>
      <string>constant.numeric, constant.numeric.integer, constant.numeric.float</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#ff7722</string>
      </dict>
    </dict>
    <!-- Boolean / builtin constants -->
    <dict>
      <key>name</key><string>Boolean</string>
      <key>scope</key>
      <string>constant.language, constant.language.boolean</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#ff4444</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <!-- Attributes / decorators -->
    <dict>
      <key>name</key><string>Attribute</string>
      <key>scope</key>
      <string>entity.other.attribute-name, meta.attribute, punctuation.definition.attribute</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#ffdd44</string>
      </dict>
    </dict>
    <!-- Punctuation (brackets, delimiters) -->
    <dict>
      <key>name</key><string>Punctuation</string>
      <key>scope</key>
      <string>punctuation.brackets, punctuation.definition.block, meta.brace</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#808080</string>
      </dict>
    </dict>
    <!-- Tags (HTML/JSX) -->
    <dict>
      <key>name</key><string>Tag</string>
      <key>scope</key><string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#22aaee</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <!-- Namespace / module -->
    <dict>
      <key>name</key><string>Namespace</string>
      <key>scope</key>
      <string>entity.name.namespace, entity.name.module, support.other.namespace</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#ffffff</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>obsidian-ember-dark-silicon</string>
</dict>
</plist>
